:root {
    --scrollbarBG: rgba(124, 121, 121, 0.507);
    --color-green: #84b800;
}

::-webkit-scrollbar {
    width: 5px;
    height: 2px;
}

::-webkit-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: var(--color-green) var(--scrollbarBG);
}

::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-green);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}

html {
    scroll-behavior: smooth;
}

a {
    color: var(--color-green);
}

.slick-next {
    right: 15px;
}

.slick-prev {
    left: 15px;
    z-index: 10;
}

.slick-slide {
    opacity: 0.6;
}

.slick-slide.slick-active {
    opacity: 1;
}

._carousel-detalhe-projeto .slick-slide {
    margin-right: 2px !important;
}

._desk {
    display: block;
}

._mobile {
    display: none;
}

.row-cols-lg-1 .card {
    flex-direction: initial !important;
}

.row-cols-lg-1 .card-header {
    max-width: 30%;
}

.row-cols-lg-1 .card-header img {
    height: 210px !important;
    object-fit: cover !important;
}

@media only screen and (max-width: 800px) {
    ._desk {
        display: none;
    }
    ._mobile {
        display: block;
    }
}